### Import Pandas dan Import Dataset

In [1]:
import pandas as pd

df = pd.read_csv("datasets/world_population.csv")

df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

### Filter kolom tertentu yang ingin ditampilkan

In [2]:
df = df[["Rank", "CCA3", "Country/Territory", "Capital", "Continent", "2022 Population", 
         "Area (km²)", "Density (per km²)", "Growth Rate", "World Population Percentage"]]

df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

#### Mengubah nama kolom

In [3]:
df = df.rename(columns={"Country/Territory": "Country" , 
                        "2022 Population": "Population"})

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

### Filter data menggunakan operasi matematika

- sama dengan ( == )
- tidak sama dengan ( != )
- lebih dari ( > )
- lebih dari sama dengan ( >= )
- kurang dari ( < )
- kurang dari sama dengan ( <= )

In [4]:
df[df.Country == "Indonesia"]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45

In [5]:
df[df["Population"] == 11212191 ]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
47,85,CUB,Cuba,Havana,North America,11212191,109884,102.0366,0.9961,0.14

In [6]:
df[df["Continent"] != "Asia" ].head(10)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00
5,42,AGO,Angola,Luanda,Africa,35588987,1246700,28.5466,1.0315,0.45
6,224,AIA,Anguilla,The Valley,North America,15857,91,174.2527,1.0066,0.00
7,201,ATG,Antigua and Barbuda,Saint John’s,North America,93763,442,212.1335,1.0058,0.00
8,33,ARG,Argentina,Buenos Aires,South America,45510318,2780400,16.3683,1.0052,0.57
10,198,ABW,Aruba,Oranjestad,North America,106445,180,591.3611,0.9991,0.00
11,55,AUS,Australia,Canberra,Oceania,26177413,7692024,3.4032,1.0099,0.33

In [7]:
df[df["Population"] > 215313498 ].sort_values("Population", ascending=False)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,9372610,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,923768,236.5759,1.0241,2.74

In [8]:
df[df["Population"] >= 215313498 ].sort_values("Population", ascending=False)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,9372610,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,923768,236.5759,1.0241,2.74
27,7,BRA,Brazil,Brasilia,South America,215313498,8515767,25.2841,1.0046,2.70

In [9]:
df[df["Area (km²)"] < 30 ].sort_values("Area (km²)")

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
226,234,VAT,Vatican City,Vatican City,Europe,510,1,510.0000,0.9980,0.0
134,217,MCO,Monaco,Monaco,Europe,36469,2,18234.5000,0.9941,0.0
76,219,GIB,Gibraltar,Gibraltar,Europe,32649,6,5441.5000,0.9994,0.0
209,233,TKL,Tokelau,Nukunonu,Oceania,1871,12,155.9167,1.0119,0.0
142,225,NRU,Nauru,Yaren,Oceania,12668,21,603.2381,1.0125,0.0
173,228,BLM,Saint Barthelemy,Gustavia,North America,10967,21,522.2381,1.0098,0.0
216,227,TUV,Tuvalu,Funafuti,Oceania,11312,26,435.0769,1.0096,0.0

In [10]:
df[df["Area (km²)"] <= 30 ].sort_values("Area (km²)")

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
226,234,VAT,Vatican City,Vatican City,Europe,510,1,510.0000,0.9980,0.00
134,217,MCO,Monaco,Monaco,Europe,36469,2,18234.5000,0.9941,0.00
76,219,GIB,Gibraltar,Gibraltar,Europe,32649,6,5441.5000,0.9994,0.00
209,233,TKL,Tokelau,Nukunonu,Oceania,1871,12,155.9167,1.0119,0.00
142,225,NRU,Nauru,Yaren,Oceania,12668,21,603.2381,1.0125,0.00
173,228,BLM,Saint Barthelemy,Gustavia,North America,10967,21,522.2381,1.0098,0.00
216,227,TUV,Tuvalu,Funafuti,Oceania,11312,26,435.0769,1.0096,0.00
119,167,MAC,Macau,Concelho de Macau,Asia,695168,30,23172.2667,1.0125,0.01

### Filter dengan banyak nilai

Misalnya ingin mengambil data dari asia dan afrika. 
Menggunakan syntax .isin

In [12]:
df[df["Continent"].isin(["Asia", "Africa"])].head(10)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
5,42,AGO,Angola,Luanda,Africa,35588987,1246700,28.5466,1.0315,0.45
9,140,ARM,Armenia,Yerevan,Asia,2780469,29743,93.4831,0.9962,0.03
13,91,AZE,Azerbaijan,Baku,Asia,10358074,86600,119.6082,1.0044,0.13
15,154,BHR,Bahrain,Manama,Asia,1472233,765,1924.4876,1.0061,0.02
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,147570,1160.0350,1.0108,2.15
21,77,BEN,Benin,Porto-Novo,Africa,13352864,112622,118.5635,1.0274,0.17
23,165,BTN,Bhutan,Thimphu,Asia,782455,38394,20.3796,1.0064,0.01
26,144,BWA,Botswana,Gaborone,Africa,2630296,582000,4.5194,1.0162,0.03

#### Multi-kolom Filter

Sejauh ini kita telah mempraktikan filter pada satu kolom. Kita juga bisa memfilter dengan kombinasi kolom menggunakan syntax **& (AND)** dan **| (OR)**

**& (AND)** akan mengembalikan data yang memenuhi kedua (semua) persyaratan yang diberikan. Dalam hal ini yang berada di benua Oceania dan Area kurang dari 100

In [30]:
df[ (df["Continent"] == "Oceania") & (df["Area (km²)"] < 100 )]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
142,225,NRU,Nauru,Yaren,Oceania,12668,21,603.2381,1.0125,0.0
209,233,TKL,Tokelau,Nukunonu,Oceania,1871,12,155.9167,1.0119,0.0
216,227,TUV,Tuvalu,Funafuti,Oceania,11312,26,435.0769,1.0096,0.0

Sedangkan **| (OR)** akan mengembalikan data yang memenuhi salah satu persyaratan yang diberikan.\ Dalam hal ini yang berada di benua Oceania atau Area kurang dari 100.

In [33]:
df[ (df["Continent"] == "Oceania") | (df["Area (km²)"] < 100 )]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
6,224,AIA,Anguilla,The Valley,North America,15857,91,174.2527,1.0066,0.00
11,55,AUS,Australia,Canberra,Oceania,26177413,7692024,3.4032,1.0099,0.33
22,206,BMU,Bermuda,Hamilton,North America,64184,54,1188.5926,1.0000,0.00
44,223,COK,Cook Islands,Avarua,Oceania,17011,236,72.0805,1.0005,0.00
66,162,FJI,Fiji,Suva,Oceania,929766,18272,50.8847,1.0056,0.01
70,183,PYF,French Polynesia,Papeete,Oceania,306279,4167,73.5011,1.0074,0.00
76,219,GIB,Gibraltar,Gibraltar,Europe,32649,6,5441.5000,0.9994,0.00
81,191,GUM,Guam,Hagåtña,Oceania,171774,549,312.8852,1.0073,0.00
83,207,GGY,Guernsey,Saint Peter Port,Europe,63301,78,811.5513,1.0037,0.00
107,192,KIR,Kiribati,Tarawa,Oceania,131232,811,161.8150,1.0183,0.00
119,167,MAC,Macau,Concelho de Macau,Asia,695168,30,23172.2667,1.0125,0.01
126,215,MHL,Marshall Islands,Majuro,Oceania,41569,181,229.6630,0.9886,0.00
132,194,FSM,Micronesia,Palikir,Oceania,114164,702,162.6268,1.0091,0.00
134,217,MCO,Monaco,Monaco,Europe,36469,2,18234.5000,0.9941,0.00
142,225,NRU,Nauru,Yaren,Oceania,12668,21,603.2381,1.0125,0.00
145,185,NCL,New Caledonia,Nouméa,Oceania,289950,18575,15.6097,1.0075,0.00
146,123,NZL,New Zealand,Wellington,Oceania,5185288,270467,19.1716,1.0108,0.07
150,232,NIU,Niue,Alofi,Oceania,1934,260,7.4385,0.9985,0.00
153,210,NFK,Northern Mariana Islands,Saipan,Oceania,49551,464,106.7909,1.0014,0.00
157,222,PLW,Palau,Ngerulmud,Oceania,18055,459,39.3355,1.0017,0.00
160,93,PNG,Papua New Guinea,Port Moresby,Oceania,10142619,462840,21.9139,1.0194,0.13
173,228,BLM,Saint Barthelemy,Gustavia,North America,10967,21,522.2381,1.0098,0.00
176,220,MAF,Saint Martin,Marigot,North America,31791,53,599.8302,0.9951,0.00
179,188,WSM,Samoa,Apia,Oceania,222382,2842,78.2484,1.0165,0.00
180,218,SMR,San Marino,San Marino,Europe,33660,61,551.8033,0.9975,0.00
188,214,SXM,Sint Maarten,Philipsburg,North America,44175,34,1299.2647,1.0030,0.00
191,166,SLB,Solomon Islands,Honiara,Oceania,724273,28896,25.0648,1.0232,0.01
209,233,TKL,Tokelau,Nukunonu,Oceania,1871,12,155.9167,1.0119,0.00
210,197,TON,Tonga,Nuku‘alofa,Oceania,106858,747,143.0495,1.0079,0.00
216,227,TUV,Tuvalu,Funafuti,Oceania,11312,26,435.0769,1.0096,0.00
225,181,VUT,Vanuatu,Port-Vila,Oceania,326740,12189,26.8061,1.0238,0.00
226,234,VAT,Vatican City,Vatican City,Europe,510,1,510.0000,0.9980,0.00
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,142,81.4930,0.9953,0.00