### Import Pandas dan Import Dataset

In [1]:
import pandas as pd

df = pd.read_csv("datasets/world_population.csv")

df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

### Filter kolom tertentu yang ingin ditampilkan

In [2]:
df = df[["Rank", "CCA3", "Country/Territory", "Capital", "Continent", "2022 Population", 
         "Area (km²)", "Density (per km²)", "Growth Rate", "World Population Percentage"]]

df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

#### Mengubah nama kolom

In [3]:
df = df.rename(columns={"Country/Territory": "Country" , 
                        "2022 Population": "Population"})

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

### Filter data menggunakan operasi matematika

- sama dengan ( == )
- tidak sama dengan ( != )
- lebih dari ( > )
- lebih dari sama dengan ( >= )
- kurang dari ( < )
- kurang dari sama dengan ( <= )

In [4]:
df[df.Country == "Indonesia"]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45

In [5]:
df[df["Population"] == 11212191 ]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
47,85,CUB,Cuba,Havana,North America,11212191,109884,102.0366,0.9961,0.14

In [6]:
df[df["Continent"] != "Asia" ].head(10)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00
5,42,AGO,Angola,Luanda,Africa,35588987,1246700,28.5466,1.0315,0.45
6,224,AIA,Anguilla,The Valley,North America,15857,91,174.2527,1.0066,0.00
7,201,ATG,Antigua and Barbuda,Saint John’s,North America,93763,442,212.1335,1.0058,0.00
8,33,ARG,Argentina,Buenos Aires,South America,45510318,2780400,16.3683,1.0052,0.57
10,198,ABW,Aruba,Oranjestad,North America,106445,180,591.3611,0.9991,0.00
11,55,AUS,Australia,Canberra,Oceania,26177413,7692024,3.4032,1.0099,0.33

In [16]:
df[df["Population"] > 215313498 ].sort_values("Population", ascending=False)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,9372610,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,923768,236.5759,1.0241,2.74

In [17]:
df[df["Population"] >= 215313498 ].sort_values("Population", ascending=False)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,9372610,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,923768,236.5759,1.0241,2.74
27,7,BRA,Brazil,Brasilia,South America,215313498,8515767,25.2841,1.0046,2.70

In [20]:
df[df["Area (km²)"] < 30 ].sort_values("Area (km²)")

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
226,234,VAT,Vatican City,Vatican City,Europe,510,1,510.0000,0.9980,0.0
134,217,MCO,Monaco,Monaco,Europe,36469,2,18234.5000,0.9941,0.0
76,219,GIB,Gibraltar,Gibraltar,Europe,32649,6,5441.5000,0.9994,0.0
209,233,TKL,Tokelau,Nukunonu,Oceania,1871,12,155.9167,1.0119,0.0
142,225,NRU,Nauru,Yaren,Oceania,12668,21,603.2381,1.0125,0.0
173,228,BLM,Saint Barthelemy,Gustavia,North America,10967,21,522.2381,1.0098,0.0
216,227,TUV,Tuvalu,Funafuti,Oceania,11312,26,435.0769,1.0096,0.0

In [21]:
df[df["Area (km²)"] <= 30 ].sort_values("Area (km²)")

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
226,234,VAT,Vatican City,Vatican City,Europe,510,1,510.0000,0.9980,0.00
134,217,MCO,Monaco,Monaco,Europe,36469,2,18234.5000,0.9941,0.00
76,219,GIB,Gibraltar,Gibraltar,Europe,32649,6,5441.5000,0.9994,0.00
209,233,TKL,Tokelau,Nukunonu,Oceania,1871,12,155.9167,1.0119,0.00
142,225,NRU,Nauru,Yaren,Oceania,12668,21,603.2381,1.0125,0.00
173,228,BLM,Saint Barthelemy,Gustavia,North America,10967,21,522.2381,1.0098,0.00
216,227,TUV,Tuvalu,Funafuti,Oceania,11312,26,435.0769,1.0096,0.00
119,167,MAC,Macau,Concelho de Macau,Asia,695168,30,23172.2667,1.0125,0.01

### Filter dengan banyak nilai

Misalnya ingin mengambil data dari asia dan afrika. 
Menggunakan syntax .isin

#### Multi-kolom Filter

AND, OR