### Import Pandas dan Import Dataset

In [1]:
import pandas as pd

df = pd.read_csv("datasets/world_population.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country/Territory            234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              234 non-null    int64
 6   2020 Population              234 non-null    int64
 7   2015 Population              234 non-null    int64
 8   2010 Population              234 non-null    int64
 9   2000 Population              234 non-null    int64
 10  1990 Population              234 non-null    int64
 11  1980 Population              234 non-null    int64
 12  1970 Population              234 non-null    int64
 13  Area (km²)                   234 non-null    int64
 14  Density (per km²)            234 non-null    float64
 15  Growth Rate                  234 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(3), int64(10), object(4)
memory usage: 31.2+ KB

#### Menghapus beberapa kolom

In [2]:
df = df.drop(columns=["2020 Population", "2020 Population", "2015 Population", "2010 Population", "2000 Population",
                      "1990 Population", "1980 Population", "1970 Population"])

df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

#### Mengubah nama kolom

In [3]:
df = df.rename(columns={"Country/Territory": "Country",
                        "2022 Population": "Population"})
df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   Population                   234 non-null    int64
 6   Area (km²)                   234 non-null    int64
 7   Density (per km²)            234 non-null    float64
 8   Growth Rate                  234 non-null    float64
 9   World Population Percentage  234 non-null    float64
dtypes: float64(3), int64(3), object(4)
memory usage: 18.4+ KB

## Mengubah tipe data pada kolom

Dengan perintah ```df.info()``` kita bisa mendapatkan informasi tentang tipe data pada masing-masing kolom. 
Jika dirasa tipe datanya kurang tepat, kita bisa mengubah tipe data sesuai keinginana kita
dengan memanfaatkan perintah ```.astype(str/int/float)```

In [5]:
df1 = df.copy()

In [6]:
# Mengubah kolom Rank menjadi tipe String
df1.Rank = df1.Rank.astype(str)


# Mengubah kolom Population menjadi Float
df1["Population"] = df1["Population"].astype(float)


# Mengubah kolom World Population Percentage menjadi Integer
df1["World Population Percentage"] = df1["World Population Percentage"].astype(int)


df1.info()

df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    object
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   Population                   234 non-null    float64
 6   Area (km²)                   234 non-null    int64
 7   Density (per km²)            234 non-null    float64
 8   Growth Rate                  234 non-null    float64
 9   World Population Percentage  234 non-null    int32
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 17.5+ KB

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,652230,63.0587,1.0257,0
1,138,ALB,Albania,Tirana,Europe,2842321.0,28748,98.8702,0.9957,0
2,34,DZA,Algeria,Algiers,Africa,44903225.0,2381741,18.8531,1.0164,0
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,199,222.4774,0.9831,0
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,468,170.5641,1.0100,0

## Mengubah teks 

- **.str.lower()** untuk mengubah teks menjadi huruf kecil (abcde)
- **.str.upper()** untuk mengubah teks menjadi huruf besar (ABCDE)
- **.str.title()** untuk mengubah teks menjadi *title case* (Abcde)

In [7]:
df.CCA3 = df.CCA3.str.lower()

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,afg,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,alb,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,dza,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,asm,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,and,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

In [8]:
df["CCA3"] = df["CCA3"].str.title()

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,Afg,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,Alb,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,Dza,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,Asm,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,And,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

In [9]:
df["CCA3"] = df["CCA3"].str.upper()

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

## Filter berdasarkan pola tertentu

- **.str.contains(...)** memfilter menggunakan pola tertentu
- **.str.contains(^..)** memfilter menggunakan pola tertentu yang diawali dengan karakter yang dicari
- **.str.contains(..$)** memfilter menggunakan pola tertentu

In [10]:
# Menampilkan semua negara yang terdapat kata "tin"
df[df["Country"].str.contains("tin")]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
8,33,ARG,Argentina,Buenos Aires,South America,45510318,2780400,16.3683,1.0052,0.57
62,159,SWZ,Eswatini,Mbabane,Africa,1201670,17364,69.2047,1.0079,0.02
127,180,MTQ,Martinique,Fort-de-France,North America,367507,1128,325.8041,0.9965,0.00
158,122,PSE,Palestine,Ramallah,Asia,5250072,6220,844.0630,1.0227,0.07
176,220,MAF,Saint Martin,Marigot,North America,31791,53,599.8302,0.9951,0.00

In [11]:
# Menampilkan semua negara yang dengan awalan "Ir"

df[df["Country"].str.contains("^Ir")]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
94,17,IRN,Iran,Tehran,Asia,88550570,1648195,53.7258,1.0071,1.11
95,35,IRQ,Iraq,Baghdad,Asia,44496122,438317,101.5158,1.0221,0.56
96,125,IRL,Ireland,Dublin,Europe,5023109,70273,71.4799,1.0073,0.06

In [12]:
# Menampilkan semua negara yang dengan akhiran "sia"
df[df["Country"].str.contains("sia$")]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
70,183,PYF,French Polynesia,Papeete,Oceania,306279,4167,73.5011,1.0074,0.00
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
122,45,MYS,Malaysia,Kuala Lumpur,Asia,33938221,330803,102.5934,1.0109,0.43
132,194,FSM,Micronesia,Palikir,Oceania,114164,702,162.6268,1.0091,0.00
171,9,RUS,Russia,Moscow,Europe,144713314,17098242,8.4636,0.9973,1.81
212,79,TUN,Tunisia,Tunis,Africa,12356117,163610,75.5218,1.0076,0.15

### untuk data numerik tetap bisa memanfaatkan fitur .str.countains dengan cara diubah menjadi tipe string terlebih dahulu

In [13]:
df[df["World Population Percentage"].astype(str).str.contains("^2")]

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,8515767,25.2841,1.0046,2.70
149,6,NGA,Nigeria,Abuja,Africa,218541212,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96

## Menambah Kolom

Untuk menambah kolom bisa dilakukan dengan cara ```df[kolom_baru] = list ```

Kita juga bisa menambahkan kolom baru dengan menggabungankan kolom-kolom yang sudah ada.

In [14]:
df["Code Country"] = df["CCA3"]+" - "+df["Country"]

df.head(10)

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,Code Country
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52,AFG - Afghanistan
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04,ALB - Albania
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56,DZA - Algeria
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00,ASM - American Samoa
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00,AND - Andorra
5,42,AGO,Angola,Luanda,Africa,35588987,1246700,28.5466,1.0315,0.45,AGO - Angola
6,224,AIA,Anguilla,The Valley,North America,15857,91,174.2527,1.0066,0.00,AIA - Anguilla
7,201,ATG,Antigua and Barbuda,Saint John’s,North America,93763,442,212.1335,1.0058,0.00,ATG - Antigua and Barbuda
8,33,ARG,Argentina,Buenos Aires,South America,45510318,2780400,16.3683,1.0052,0.57,ARG - Argentina
9,140,ARM,Armenia,Yerevan,Asia,2780469,29743,93.4831,0.9962,0.03,ARM - Armenia

In [15]:
# Kita bisa membuat kolom baru dengan operator matematika ( +, -, *, / )
df["Area/Population"] = df["Area (km²)"] / df["Population"]

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,Code Country,Area/Population
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52,AFG - Afghanistan,0.015858
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04,ALB - Albania,0.010114
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56,DZA - Algeria,0.053042
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00,ASM - American Samoa,0.004495
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00,AND - Andorra,0.005863

## Menghapus Kolom dan Menghapus Baris

Seperti yang telah kita lakukan diatas, kita bisa menghapus kolom dengan ```df.drop()```
Untuk menghapus baris tertentu, kta gunakan filter untuk menentukan data yang ingin dihapus

In [16]:
df = df.drop(columns=["Code Country", "Area/Population"])

df.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00

In [17]:
# Membuat data baru untuk menghapus baris
df2 = df.copy()

df2 = df2.sort_values("Rank")
df2.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,9372610,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96

In [18]:
# menghapus data dengan populasi lebih dari 275501339
df2 = df2[~(df2["Population"] > 275501339)]
df2.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
93,4,IDN,Indonesia,Jakarta,Asia,275501339,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,923768,236.5759,1.0241,2.74
27,7,BRA,Brazil,Brasilia,South America,215313498,8515767,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,147570,1160.0350,1.0108,2.15

In [19]:
# Menghapus kolom dengan nama negara yang terdapat kata "ia"
df2 = df2[~(df2["Country"].str.contains("ia"))] # menghapus Indonesia dan Nigeria

df2.head()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
156,5,PAK,Pakistan,Islamabad,Asia,235824862,881912,267.4018,1.0191,2.96
27,7,BRA,Brazil,Brasilia,South America,215313498,8515767,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,147570,1160.0350,1.0108,2.15
131,10,MEX,Mexico,Mexico City,North America,127504125,1964375,64.9082,1.0063,1.60
102,11,JPN,Japan,Tokyo,Asia,123951692,377930,327.9753,0.9947,1.55

### Menghapus Duplicate

untuk mengecek duplikat menggunakan syntax ```df.duplicated().any()```
**True** =  ada data duplikat
**False** =  tidak ada data duplikat

Untuk menghapus data duplikat menggunakan syntax ```df.drop_duplicates()```

In [20]:
df.duplicated().any()

False

In [21]:
df.drop_duplicates()

,Rank,CCA3,Country,Capital,Continent,Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,390757,41.7665,1.0204,0.20