# Pandas - Working with Time Series Date Data

In [2]:
import pandas as pd
from datetime import datetime
import numpy as np

# Let's create a pandas series that logs time every hour from 1st Nov'19 to 7th Nov'19
df = pd.date_range(start='11/01/2019', end='11/07/2019', freq='H')
df

DatetimeIndex(['2019-11-01 00:00:00', '2019-11-01 01:00:00',
               '2019-11-01 02:00:00', '2019-11-01 03:00:00',
               '2019-11-01 04:00:00', '2019-11-01 05:00:00',
               '2019-11-01 06:00:00', '2019-11-01 07:00:00',
               '2019-11-01 08:00:00', '2019-11-01 09:00:00',
               ...
               '2019-11-06 15:00:00', '2019-11-06 16:00:00',
               '2019-11-06 17:00:00', '2019-11-06 18:00:00',
               '2019-11-06 19:00:00', '2019-11-06 20:00:00',
               '2019-11-06 21:00:00', '2019-11-06 22:00:00',
               '2019-11-06 23:00:00', '2019-11-07 00:00:00'],
              dtype='datetime64[ns]', length=145, freq='H')

**NOTE ISO 8601 format**
-  yyyy-mm-dd hh:mm:ss

In [3]:
len(df)

145

In [4]:
#Now let's turn our series into a dataframe
df = pd.DataFrame(df, columns=['date'])

# And add a 'made up' column for sales data
df['sales'] = np.random.randint(0,1000,size=(len(df)))
df.head()

                 date  sales
0 2019-11-01 00:00:00    263
1 2019-11-01 01:00:00    605
2 2019-11-01 02:00:00    785
3 2019-11-01 03:00:00     70
4 2019-11-01 04:00:00    605

# Selecting using dates

In [5]:
# set your date as the index
df = df.set_index('date')
df.head()

                     sales
date
2019-11-01 00:00:00    263
2019-11-01 01:00:00    605
2019-11-01 02:00:00    785
2019-11-01 03:00:00     70
2019-11-01 04:00:00    605

# Using .loc[] to index specific dates

In [6]:
# Selecting using date - getting exact value for cell 
df.loc['2019-11-01 03:00:00', 'sales']

70

In [7]:
# Selecting using date to return the row corresponding to that date
df.loc['2019-11-01 03:00:00']

sales    70
Name: 2019-11-01 03:00:00, dtype: int32

In [8]:
# Selecting an entire day
df.loc['2019-11-01']

# Similary you an use df.loc['2019-11'] to select and entire month

                     sales
date
2019-11-01 00:00:00    263
2019-11-01 01:00:00    605
2019-11-01 02:00:00    785
2019-11-01 03:00:00     70
2019-11-01 04:00:00    605
2019-11-01 05:00:00    652
2019-11-01 06:00:00    572
2019-11-01 07:00:00    495
2019-11-01 08:00:00    376
2019-11-01 09:00:00    999
2019-11-01 10:00:00    278
2019-11-01 11:00:00    128
2019-11-01 12:00:00    579
2019-11-01 13:00:00    643
2019-11-01 14:00:00    152
2019-11-01 15:00:00    541
2019-11-01 16:00:00     87
2019-11-01 17:00:00    608
2019-11-01 18:00:00    542
2019-11-01 19:00:00    336
2019-11-01 20:00:00    870
2019-11-01 21:00:00    265
2019-11-01 22:00:00    534
2019-11-01 23:00:00     96

In [9]:
# Selecting a range of dates
df.loc['2019-11-01':'2019-11-02']

                     sales
date
2019-11-01 00:00:00    263
2019-11-01 01:00:00    605
2019-11-01 02:00:00    785
2019-11-01 03:00:00     70
2019-11-01 04:00:00    605
2019-11-01 05:00:00    652
2019-11-01 06:00:00    572
2019-11-01 07:00:00    495
2019-11-01 08:00:00    376
2019-11-01 09:00:00    999
2019-11-01 10:00:00    278
2019-11-01 11:00:00    128
2019-11-01 12:00:00    579
2019-11-01 13:00:00    643
2019-11-01 14:00:00    152
2019-11-01 15:00:00    541
2019-11-01 16:00:00     87
2019-11-01 17:00:00    608
2019-11-01 18:00:00    542
2019-11-01 19:00:00    336
2019-11-01 20:00:00    870
2019-11-01 21:00:00    265
2019-11-01 22:00:00    534
2019-11-01 23:00:00     96
2019-11-02 00:00:00    438
2019-11-02 01:00:00    752
2019-11-02 02:00:00    964
2019-11-02 03:00:00    199
2019-11-02 04:00:00    999
2019-11-02 05:00:00    774
2019-11-02 06:00:00    581
2019-11-02 07:00:00    710
2019-11-02 08:00:00     58
2019-11-02 09:00:00     30
2019-11-02 10:00:00    392
2019-11-02 11:00:00    578
2019-11-02 12:00:00     28
2019-11-02 13:00:00    736
2019-11-02 14:00:00    907
2019-11-02 15:00:00     21
2019-11-02 16:00:00    993
2019-11-02 17:00:00    887
2019-11-02 18:00:00    114
2019-11-02 19:00:00    739
2019-11-02 20:00:00    862
2019-11-02 21:00:00    148
2019-11-02 22:00:00    770
2019-11-02 23:00:00    962

# Resampling

**Summary States** - we can use Statistical methods over different time intervals
- mean(), sum(), count(), min(), max()

**Down-sampling**
- reduce datetime rows to longer frequency

**Up-sampling**
- increase datetime rows to shorter frequency

In [10]:
# Using resample to get the average for each day per hour

df.resample('D').mean()
#df.resample('D').sum()

                 sales
date
2019-11-01  461.708333
2019-11-02  568.416667
2019-11-03  510.666667
2019-11-04  462.000000
2019-11-05  553.416667
2019-11-06  522.916667
2019-11-07  809.000000

In [11]:
# Using resample to get the average for each minute (downsampling)

df.resample('T').mean()

                     sales
date
2019-11-01 00:00:00  263.0
2019-11-01 00:01:00    NaN
2019-11-01 00:02:00    NaN
2019-11-01 00:03:00    NaN
2019-11-01 00:04:00    NaN
...                    ...
2019-11-06 23:56:00    NaN
2019-11-06 23:57:00    NaN
2019-11-06 23:58:00    NaN
2019-11-06 23:59:00    NaN
2019-11-07 00:00:00  809.0

[8641 rows x 1 columns]

## Resampling frequencies

- 'min', 'T' - minute
- ‘H’ - hour
- ‘D’ - day
- ‘B’ - business day
- ‘W’ - week
- ‘M’ - month
- ‘Q’ - quarter
- ‘A’ - year

# Parsing dates

In [12]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    2 non-null      int64
 1   month   2 non-null      int64
 2   day     2 non-null      int64
dtypes: int64(3)
memory usage: 176.0 bytes

In [14]:
pd.to_datetime(df)

0   2015-02-04
1   2016-03-05
dtype: datetime64[ns]

In [15]:
pd.to_datetime('2019-01-01', format='%Y-%m-%d', errors='ignore')

Timestamp('2019-01-01 00:00:00')